pipeline {
    tools { maven '3.8.4'}
    agent none
    parameters {
      booleanParam(name: 'UNITTEST', defaultValue: true, description: 'Enable UnitTests ?')
      booleanParam(name: 'CODEANALYSIS', defaultValue: true, description: 'Enable CODE-ANALYSIS')
    }
    stages{
        stage('Checkout')
        {
            agent {label 'demo1'}
            steps { 
                git branch: 'main', url: 'https://gitlab.com/kishore4122/maven.git'
            }
        }
        stage('PreCheck')
        {
            agent {label 'demo1'}
            steps {
                script {
                    env.BUILDME = "yes" // Set env variable to enable further Build Stages
                }
            }
        }
        stage('Build') {
            agent {label 'demo1'}
            when {environment name: 'BUILDME', value: 'yes'}
            steps { 
                script {
                    if (params.UNITTEST) {
                        unitstr = ""
                    } else {
                        unitstr = "-Dmaven.test.skip=true"
                    }
                    echo "Building Jar Component ..."
                    dir ("./samplejar") {
                        sh "mvn clean package ${unitstr}"
                    }
                    echo "Building War Component ..."
                    dir ("./samplewar") {
                        sh "mvn clean package "
                    }
                }
            }
        }
        stage('Code Coverage')
        {
          agent { label 'demo1' }
          when {
            allOf {
              expression { return params.CODEANALYSIS }
              environment name: 'BUILDME', value: 'yes'
            }
          }
          steps {
            echo "Running Code Coverage......"
              dir ("./samplejar") {
                sh "mvn org.jacoco:jacoco-maven-plugin:0.8.7:prepare-agent"
              }
          }
        }
        stage('Sonar Analysis')
        {
          agent { label 'demo1' }
          when { environment name: 'BUILDME', value: 'yes' }
          steps{
            withSonarQubeEnv('kishoresonarqube') {
              dir ("./samplejar") {
                sh 'mvn sonar:sonar'
              }
            }
          }
        }
        stage("Quality Gate") {
          when { environment name: 'BUILDME', value: 'yes' }
          steps{
            script {
              timeout(time: 10, unit: 'MINUTES') {
                def qg = waitForQualityGate()  // Reuse taskId previously collected by withSonarQubeEnv
                if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
                }
              }
            }
          }
        }
        stage("Stage Artifact")
        {
            agent { label 'demo1' }
            when {environment name: 'BUILDME', value: 'yes'}
            steps{
                script{
                    /*Define the Artifactory server deatils*/
                    def server = Artifactory.server 'kishoreartifactory' 
                    def uploadSpec = """{
                        "files": [{
                        "pattern": "samplejar/target/samplejar-1.0-SNAPSHOT.jar",
                        "target": "demoCICD"                           
                        }]
                    }"""
                    /*Upload the war to Artifactory repo*/
                    server.upload(uploadSpec)
                }
            }
        }
        stage('Build Image') 
        {
          agent { label 'demo' }
          when {environment name: 'BUILDME', value: 'yes'}
          steps{
            script {
              docker.withRegistry( 'https://registry.hub.docker.com', 'dockerhub' ) {
                /* Build Docker Image locally */
                myImage = docker.build("kishore4122/kishorecicd:latest")

                /* Push the container to the Registry */
                myImage.push()
              }
            }
          }
        }
        stage('Deploy')
        {
          agent { label 'demo1'}
          when { environment name: 'BUILDME', value: 'yes' }
          steps
          {
            git branch: 'main', url: 'https://gitlab.com/kishore4122/maven.git'
            step([$class: 'DockerComposeBuilder', dockerComposeFile: 'docker-compose.yml', option: [$class: 'StartAllServices'], useCustomDockerComposeFile: false])
          }
        }
        stage('Somke test')
        {
          agent { label 'demo1' }
          when { environment name: 'BUILDME', value: 'yes'}
          steps
          {
            sh "sleep 10; chmod +x runsmokes.sh; ./runsmoke.sh"
          }
        }
    }
}